<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Your description goes here">
		<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Hair Salon</title>

		<!-- external CSS link -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Mulish:wght@200;300;400&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/f1cb83ee64.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>


		<main>
			<header>
				<div class="header-container">
					<a class="hamburger-menu" href="#">&#9776;</a>
					<div class="book-online-wrapper">
						<i class="fa-solid fa-ellipsis"></i>
						<a class="heading-font" href="#">BOOK ONLINE</a>
					</div>
					<img src="assets\logo.png" alt="Ayesha logo">
					<nav>
						<ul>
							<li><a class="heading-font" href="#">HOME</a></li>
							<li><a class="heading-font links" href="#">ABOUT</a></li>
							<li><a class="heading-font links" href="#">SERVICES</a></li>
							<li><a class="heading-font links" href="#">LOOKBOOK</a></li>
							<li><a class="heading-font links" href="#">NEWS</a></li>
							<li><a class="heading-font links" href="#">CONTACT</a></li>
							<li class="li-icon"><i class="fa-solid fa-magnifying-glass"></i></li>
							<li class="li-icon"><i class="fa-solid fa-bag-shopping"></i></li>
						</ul>
					</nav>
				</div>
			</header>

			<section class="main-section">
				<h1 class="heading-font">BLONDE<span>& HIGHLIGHT</span></h1>
				<p class="heading-font">DIVIDE YOUR UNIQUENESS BY YOUR HAIRS IN STYLE</p>
				<a class="heading-font button" href="#">
					<i class="fa-solid fa-ellipsis"></i>
					OUR SERVICES
				</a>

				<div class="main-section-box">
					<h4 class="heading-font">YOUR FIRST VISIT ?</h4>
					<p class="heading-font"><span>-20%</span> FOR THE FIRST CLASSIC HAIR COLORING</p>
					<a class="heading-font button" href="#">
						<i class="fa-solid fa-ellipsis"></i>
						BOOK ONLINE
					</a>
				</div>

				<div class="arrows-link">
					<a class="circle-button" href="#"><i class="fa-solid fa-arrow-left"></i></a>
					<a class="circle-button" href="#"><i class="fa-solid fa-arrow-right"></i></a>
				</div>
			</section>

		</main>

		<section class="quality-points">
			<ul>
				<li>
					<img src="assets\makeupicon.png" alt="Make-Up Icon">
					<h3 class="heading-font">EXPERT BEAUTICIANS</h4>
					<p class="body-font">Beauty Experts dolor sit amet semiadicing elit maecenas sa faubus mollis expo sail and beauty exten interdum</p>
				</li>

				<li>
					<img src="assets\chairicon.png" alt="Chair Icon">
					<h3 class="heading-font">QUALITY SERVICES</h4>
					<p class="body-font">Hair Styling Services sit amet semiadicing elit maecenas sa faubus mollis expo sail and beauty exten interdum</p>
				</li>

				<li>
					<img src="assets\icecreamicon.png" alt="Ice cream Icon xD">
					<h3 class="heading-font">BEAUTY PRODUCTS</h4>
					<p class="body-font">Hair color or Product sit amet semiadicing elit maecenas sa faubus mollis expo sail and beauty exten interdum</p>
				</li>
			</ul>
		</section>

		<section class="momentum-section">
			<div>
				<section class="momentum-left">
					<h2 class="heading-font">MAKE YOUR<span>OWN MOMENTUM</span> </h2>
					<p class="body-font">Hair Salon volutpat ut nisl in hendrerit. Vestibulum ante ipsum isul primis in faucibus orci luctus et ultrices posuere cubilia Curaemil Etiam porttitor, lacus in luctus molestie, libero justo ullamcorper nulla, sed lacinia erat metus eget diam. Morbi volupat lectus sit amet diam vestibioas beauty products</p>
					<a class="heading-font button" href="#">
						<i class="fa-solid fa-ellipsis"></i>
						READ MORE
					</a>
				</section>
				<section class="momentum-right">
					<img src="assets\VideoPicture.png" alt="Video">
				</section>
			</div>
		</section>

		<section class="bottom-section">
			<section class="bottom-section-container">
				<h2 class="heading-font bottom-sections-heading">OUR STYLERS<span>_</span></h2>
				<div class="stylers-container">
					<img src="assets\styler1.png" alt="Alita Williams">
					<section class="stylers-box-layout">
							<h5 class="heading-font">ALITA WILLIMS</h5>
							<span class="heading-font">- COLOURIST</span>
					</section>
				</div>

				<div class="stylers-container">
					<img src="assets\styler2.png" alt="AYESHA LAKE">
					<section class="stylers-box-layout">
							<h5 class="heading-font">AYESHA LAKE</h5>
							<span class="heading-font">- STYLER</span>
					</section>
				</div>

				<div class="stylers-container">
					<img src="assets\styler3.png" alt="SMITH MICHEAL">
					<section class="stylers-box-layout">
							<h5 class="heading-font">SMITH MICHEAL</h5>
							<span class="">- BEAUTICIAN</span>
					</section>
				</div>
			</section>
		</section>

		<section class="book-appointment-section">
			<div class="book-appointment-container">
				<span class="heading-font">COLOUR DAY OFFER!</span>
				<p><span class="heading-font bold-span">-10%</span> ON HAIRCUTE<span>COLOR AND HIGHLIGHT</span></p>
				<a class="heading-font button" href="#">
					<i class="fa-solid fa-ellipsis"></i>
					BOOK APPOINTMENT
				</a>
			</div>
		</section>

		<section class="lookbook-section">
			<h2 class="heading-font bottom-sections-heading">OUR LOOKBOOK<span>_</span></h2>
			<div class="lookbook-container">
				<div class="column1" >
					<img src="assets\lookbook1.png" alt="Model">
					<img src="assets\lookbook4.png" alt="Model">
				</div>

				<div class="column2" >
					<img src="assets\lookbook2.png" alt="Model">
					<img src="assets\lookbook5.png" alt="Model">
				</div>

				<div class="column3" >
					<img src="assets\lookbook3.png" alt="Model">
					<img src="assets\lookbook6.png" alt="Model">
				</div>

			</div>
		</section>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
